{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "dscoder",
  "version": "1.0.0",
  "identifier": "io.github.ztmajor.dscoder",
  "build": {
    "frontendDist": "../dist",
    "beforeBuildCommand": "node scripts/prepare-runtime.mjs"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "dscoder",
        "width": 1280,
        "height": 800,
        "visible": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDQ5OTcwMUM5MjFDMTM2NgpSV1JtRXh5U0hIQ1pCSktuYjZZSU9BZVBNV3Q4N2V2alVzUHFJZzlhK285OHlPTnpJTEtVdjdMSAo=",
      "endpoints": [
        "https://github.com/ztmajor/DSCoder/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "resources": [
      "resources/*/**/*",
      "resources/*/node.exe",
      "resources/*/dsh-runtime.zip"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
